{
    "name": "washo-bot",
    "version": "0.2.0.3",
    "description": "Washo is a friendly bot.",
    "main": "client.js",
    "author": "Redriel",
    "prefix": ".",
    "token": "YOUR-TOKEN-HERE",
    "msgExpireTime" : 200,
    "defaultPlayerVolume": 1,
    "defaultJukeboxVolume": 0.35,
    "currencyUnit": "💠",
    "startingCurrency": 50
}