{
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^13.4.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "humanize-duration": "^3.27.1",
    "libsodium-wrappers": "^0.7.9",
    "mp3-duration": "^1.1.0",
    "nodemon": "^2.0.15",
    "random": "^3.0.6",
    "sequelize": "^6.12.2",
    "sqlite3": "^5.0.2",
    "table": "^6.7.5",
    "winston": "^3.3.3",
    "ytdl-core": "^4.9.2"
  },
  "engines": {
    "node": "16.13.1"
  }
}
