{
    "name": "washo-bot",
    "version": "2.0.0",
    "description": "Washo is a friendly bot.",
    "main": "client.js",
    "author": "Redriel",
    "prefix": ".",
    "token": "YOUR-TOKEN-HERE",
    "msgExpireTime" : 30000,
    "defaultPlayerVolume": 1,
    "defaultJukeboxVolume": 0.35
}